[gd_scene load_steps=11 format=3 uid="uid://cq3eg2a23q3al"]

[ext_resource type="Script" uid="uid://crg37e64fasbj" path="res://scripts/enemy.gd" id="1_mpr68"]
[ext_resource type="Texture2D" uid="uid://iwyh83px3ay6" path="res://assets/enemyA.png" id="2_55jtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_55jtl")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_55jtl")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_55jtl")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_55jtl")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vja8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}],
"loop": true,
"name": &"anim_bfs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": true,
"name": &"anim_dfs",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(40.312546, 40.3125)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mpr68")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1vja8")
animation = &"anim_dfs"
autoplay = "anim_dfs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_55jtl")
